# Conexión a Neon
DATABASE_URL=postgresql://neondb_owner:npg_HmI7Yjr2Qhip@ep-empty-wind-ah90p7y2-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Tu API Key de ExchangeRate
EXCHANGE_API_KEY=706ec4a97c152d52a3639de6

# Puerto del servidor
PORT=3000